LOG4JS=INFO
LDN_SERVER_HOST=0.0.0.0
LDN_SERVER_PORT=8000
LDN_SERVER_INBOX_GLOB="^.*\.jsonld$"
LDN_SERVER_BASEURL=http://0.0.0.0:8000
LDN_SERVER_INBOX_BATH_SIZE=5
LDN_SERVER_LOCKDIR=.lockdir
LDN_SERVER_INBOX_URL=inbox/
LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_ERROR_PATH=./error
LDN_SERVER_OUTBOX_PATH=./outbox
LDN_SERVER_PUBLIC_PATH=./public
#LDN_SERVER_JSON_SCHEMA=./config/notification_schema.json
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json
LDN_SERVER_HAS_PUBLIC_INBOX=1